import pandas as pd
import missingno as msno
%matplotlib inline
titanic_df=pd.read_csv('/content/titanic1.csv',encoding='Latin1')
print(titanic_df)
print(titanic_df.info())
print(titanic_df.isnull())
print(titanic_df.isnull().sum())
df=titanic_df.dropna(axis=0)
print(df.isnull().sum())
df.info()
print(titanic_df.columns)
df=titanic_df.drop(['Fare'],axis=1)
print(df.isnull().sum())
print(titanic_df['Fare'].unique())
titanic_df['Fare']=titanic_df['Fare'].fillna('C')
print(titanic_df['Fare'].isnull().sum())
print(titanic_df)
mean=titanic_df['Age'].mean()
print(mean)
titanic_df['Age']=titanic_df['Age'].fillna(mean)
print(titanic_df['Age'])
titanic_df=pd.read_csv('/content/titanic1.csv',encoding='Latin1')
mode=titanic_df['Fare'].mode()[0]
print(mode)
titanic_df['Fare']=titanic_df['Fare'].fillna(mode)
print(titanic_df['Fare'])
titanic_df['Age']=titanic_df['Age'].fillna(titanic_df['Age'].median())
print(titanic_df['Age'])
titanic_df=pd.read_csv('/content/titanic1.csv',encoding='Latin1')
print(titanic_df)
new_df=titanic_df.fillna(method='ffill')
print(new_df)
new_df=titanic_df.fillna(method='ffill',limit=1)
print(new_df)
new_df=titanic_df.fillna(method='bfill')
print(new_df)